[template]
keys        = [ "services/zookeeper", "services/mysql" ]
owner       = "root"
mode        = "0644"
src         = "runtime.properties.tmpl"
dest        = "/opt/druid-services/config/coordinator/runtime.properties"
reload_cmd  = "/usr/bin/supervisorctl restart coordinator"
