[supervisord]
nodaemon=true

[program:confd]
command=/bin/bash -c "/usr/bin/confd -interval 10 -node ${ETCD_PORT_10000_TCP_ADDR}:${ETCD_PORT_10000_TCP_PORT} -config-file /etc/confd/conf.d/coordinator.toml"

[program:coordinator]
command=/bin/bash -c "java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Ddruid.db.connector.user=${MYSQL_USER} -Ddruid.db.connector.password=\"${MYSQL_PASSWORD}\" -classpath lib/*:config/coordinator io.druid.cli.Main server coordinator"
directory=/opt/druid-services
autorestart=true
autostart=false
priority=20
